# FROM directives are overriden by CI system (both Prow CI and OSBS)
FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14 AS builder

WORKDIR /go/src/github.com/openshift/prom-label-proxy
COPY . .
RUN if yum install -y prometheus-promu; then export BUILD_PROMU=false; fi && make build

FROM registry.ci.openshift.org/ocp/builder:rhel-8-base-openshift-4.14
COPY --from=builder /go/src/github.com/openshift/prom-label-proxy/prom-label-proxy /usr/bin/prom-label-proxy

LABEL io.k8s.display-name="" \
      io.k8s.description="" \
      io.openshift.tags="prometheus" \
      summary="" \
      maintainer="OpenShift Monitoring Team <team-monitoring@redhat.com>"

# doesn't require a root user.
USER 1001
ENTRYPOINT ["/usr/bin/prom-label-proxy"]
